<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body,html
        {
            background-color: black;
        }
        video{
            width: 100%;
            height: 100%;
            position: absolute;

        }
        h1{
            width: 100vw;
            height: 100vh;
            position: absolute;
            font-size: 12rem;
            font-weight: bold;
            background-color: #fff;
            mix-blend-mode: screen;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            font-stretch: 20px;
        }
        .container
        {
            width: 100%;
            height: 100%;
            background-color: lightslategrey;
            position: absolute;
        }
    </style>
</head>
<body bgcolor="lightslategrey">
    <div class="container">
        <video src="videos/videos1.mp4" autoplay muted loop></video>
    <h1>
        Welccome
    </h1>
    </div>
    
</body>
</html>