<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Hind", sans-serif;
        }
        .box
        {
            width: 80%;
            min-height: 500px;
            border: 1px solid #000;
            margin: auto;
            /* background-image: linear-gradient(to left,#000000,#434343); */
            background-image: url(imgs/nature_hills.avif);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: bottom right;
            object-fit: fill;

        }
        .main-header-div
        {
            width: 100%;
            min-height: 60px;
        }
        .main-header-div .logo
        {
            width: 50%;
            float: left;

        }
        .logo h1{
            color: white;
            padding: 10px;
            font-size: 2.6em;
            -webkit-text-stroke-width: 1px;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-color: orange;
        }
        .logo h1:hover{
           
        }
        .main-header-div .menu
        {
            width: 50%;
            float: right;
        }
        .menu ul{
            list-style-type: none;
            width: 100%;
        }
        .menu ul li{
            display: inline-block;
            padding-top: 19px;
        }
        .menu ul li a{

            color: white;
            text-decoration: none;
            padding: 15px;
            font-size: 1.1em;
        }
        .menu ul li a:hover{
            background-color: lightgreen;
            color: black;
        }
        .info
        {
            width: 70%;
            min-height: 100px;
            /* border: 1px solid white; */
            margin: 120px auto;
        }
       
        .info .text p{
            text-align: center;
            color: white;
            font-size: 2.3em;
            font-weight: bold;
            
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        .imp
        {
            color: orange;
            font-style: italic;
            
        }
        .imp2{
            color: green;
            font-style: italic;
        }
        .read
        {
            text-align: center;
            padding-top: 20px;
        }
        .read a{
            width: 100px;
            height: 40px;
            padding: 10px;
            background-color: royalblue;
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            border-radius: 25px;
            border: none;
        }
        .read a:hover
        {
            background-color: crimson;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="main-header-div clearfix">
            <div class="logo">
                <h1>Company Name</h1>
            </div>

            <div class="menu">
              <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Jobs</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Contact</a></li>
              </ul>
            </div>
        </div>
        <div class="info">
            <div class="text">
                <p>
                    <span class="imp">Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Error, eum?
                    consectetur <span class="imp2">adipisicing.</span>
                </p>
            </div>
            <div class="read">
                <a href="">Read more</a>
            </div>
        </div>
    </div>
</body>
</html>