<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Merriweather", serif;
        }
        .box
        {
            width: 80%;
            min-height: 60px;
            background-color: royalblue;
            margin: auto;
        }
        ul
        {
            list-style-type: none;
            width: 100%;
        }
        ul li{
            float: left;
           /* display: inline-block; */
           padding-top: 18px;
        }
        ul li a{
            color: white;
            padding: 10px;
            text-decoration: none;
        }
        ul li a:hover{
            background-color: darkslateblue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contacts</a></li>
        </ul>
    </div>
</body>
</html>